body{
  width: 100%;
  margin:0em 0em 0em 0em;
  background-color: rgb(6, 40, 155);
  /*linear-gradient(-112deg, rgba(169, 207, 241,0.6), rgba(109, 174, 239,0.6));*/
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Courier New", Courier, monospace	;

}
.wrap{
  border: none;
  border-radius: 2em;
  background-color: rgba(255,255, 255, 0.6);
  margin: 5em;
  padding: .1em;

}
p{
  margin: 1em;
}

img{
  max-width: 70%;

}
/*mise en page*/
.page{
  font-size: 1.2em;
  padding: 0.1em;
}
.info-photo{

  height: 19em;
  display: grid;
  grid-column-gap: 1.5fr 1fr;

}
.infos{
  margin-top: 2em;
margin-left: 4em;
grid-column: 1;
font-size: 1.1em;
}
.photo{
  margin-top: 3em;
  grid-column: 2;
}

.name{
  font-size: 2em;
  font-weight: bold;
}
.fa-user{
width: 15%;
margin: auto;
}
.section{
  margin-left: 2em;
  margin-bottom: 2.5em;
grid-template-columns: 0.25fr 1fr;
text-align: justify;
font-weight: 550;
}
.columns{
  display: flex;

}
.titre{
  grid-column: 1/3;
}
.sec-gauche{
  margin-left: 1em;
  grid-column: 1;
}
.date {
  margin-bottom: 1.8em;
}
.sec-droite{
  margin-left: 2em;
  grid-column: 2;

}
.lieu{
  font-weight: normal;
  font-size: .95em;
}
.expl{
  font-style: italic;
  font-weight: 300;
 font-size: .87em;
 margin-top: -0.9em;
 margin-bottom:-0.5em;
 margin-left: 4em;
}
.descr{
  font-weight: normal;
 font-size: .9em;
 margin:1.2em;
}
